version: '3.1'
services:
  mysql:
    container_name: ${CONTAINER_PREFIX}-mysql
    build: ./docker/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: 'no'
    volumes:
      - ./docker-data/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    ports:
      - ${IPADDR}:3306:3306
  mongo:
    image: mongo:4.2
    container_name: ${CONTAINER_PREFIX}-mongo
    restart: 'no'
    volumes:
      - ./docker-data/mongo:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}
  mongo-express:
    image: mongo-express:latest
    container_name: ${CONTAINER_PREFIX}-mongoexpress
    restart: 'no'
    depends_on:
      - mongo
    ports:
      - ${IPADDR}:8082:8081
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_EXPRESS_USERNAME}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_EXPRESS_PASSWORD}
      - ME_CONFIG_BASICAUTH_USERNAME=${MONGO_EXPRESS_USERNAME}
      - ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_EXPRESS_PASSWORD}
  php:
    container_name: ${CONTAINER_PREFIX}-php
    build:
      context: ./docker/php
      args:
        XDEBUG_ENABLE: '1'
        XDEBUG_SERVERNAME: '${HOST}'
    restart: 'no'
    depends_on:
      - mysql
    volumes:
      - ./:/app:cached
      - ./docker-data/data:/data:cached
    env_file: ./.env
  nginx:
    container_name: ${CONTAINER_PREFIX}-nginx
    build: ./docker/nginx
    restart: 'no'
    depends_on:
      - php
    volumes:
      - ./:/app:cached
      - ./docker-data/data:/data:cached
    ports:
      - ${IPADDR}:80:8080
  portainer:
    image: portainer/portainer:latest
    container_name: ${CONTAINER_PREFIX}-portainer
    restart: 'no'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./docker-data/portainer:/data:cached
    ports:
      - ${IPADDR}:8083:9000
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: ${CONTAINER_PREFIX}-phpmyadmin
    restart: 'no'
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
    ports:
      - ${IPADDR}:8081:80
